Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.cbi.releng.tools;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.apache.ant;bundle-version="[1.6.5,2.0.0)"
Bundle-Localization: plugin
Bundle-ClassPath: lib/cbiRelengTools.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.cbi.releng.tools
Eclipse-BundleShape: dir
Automatic-Module-Name: org.eclipse.cbi.releng.tools
