<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2012, 2013, 2015 Eclipse Foundation and others. All rights
  reserved. This program and the accompanying materials are made available
  under the terms of the Eclipse Distribution License v1.0 which accompanies
  this distribution, and is available at http://www.eclipse.org/org/documents/edl-v10.php
  Contributors: Igor Fedorenko - initial implementation Thanh Ha (Eclipse Foundation)
  - maintenance Mikael Barbero -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eclipse.cbi.maven.plugins</groupId>
  <artifactId>maven-plugin-parent</artifactId>
  <version>1.1.6-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.eclipse.cbi</groupId>
    <artifactId>cbi-parent</artifactId>
    <version>1.0.5-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <name>Eclipse CBI Maven Plugins</name>
  <description>Eclipse CBI Maven plugins are created to enable the Eclipse community to use various services
  at Eclipse including the signing infrastructure.</description>
  <url>http://wiki.eclipse.org/CBI</url>

  <scm>
    <connection>scm:git:https://git.eclipse.org/r/cbi/org.eclipse.cbi</connection>
    <developerConnection>scm:git:ssh://git.eclipse.org:29418/cbi/org.eclipse.cbi</developerConnection>
    <tag>master</tag>
    <url>http://git.eclipse.org/c/cbi/org.eclipse.cbi.git/</url>
  </scm>

  <repositories>
    <repository>
      <id>repo.eclipse.org</id>
      <url>https://repo.eclipse.org/content/repositories/cbi</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <properties>
    <apache-httpclient-version>4.5.7</apache-httpclient-version>
    <cbi-common-version>1.2.3-SNAPSHOT</cbi-common-version>
    <maven-api-version>3.1.0</maven-api-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>common</module>
    <module>eclipse-cbi-plugin</module>
    <module>eclipse-jarsigner-plugin</module>
    <module>eclipse-macsigner-plugin</module>
    <module>eclipse-winsigner-plugin</module>
    <module>eclipse-dmg-packager</module>
    <module>eclipse-flatpak-packager</module>
  </modules>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <relativizeDecorationLinks>false</relativizeDecorationLinks>
        </configuration>
      </plugin>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-project-info-reports-plugin</artifactId>
         <reportSets>
           <reportSet>
             <reports>
               <report>index</report>
             </reports>
           </reportSet>
         </reportSets>
       </plugin>
    </plugins>
  </reporting>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.eclipse.cbi</groupId>
        <artifactId>cbi-common</artifactId>
        <version>${cbi-common-version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.cbi.maven.plugins</groupId>
        <artifactId>cbi-maven-plugin-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>${maven-api-version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-core</artifactId>
        <version>1.4.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>${maven-api-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>3.6.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${apache-httpclient-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpmime</artifactId>
        <version>${apache-httpclient-version}</version>
      </dependency>

      <!-- Dependency scope: test -->
      <dependency>
        <groupId>org.eclipse.cbi</groupId>
        <artifactId>cbi-common</artifactId>
        <version>${cbi-common-version}</version>
        <scope>test</scope>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.eclipse.cbi.maven.plugins</groupId>
        <artifactId>cbi-maven-plugin-common</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>9.4.15.v20190215</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
