### Example configuration file

### Flatpak Packaging Service Configuration

##
# Optional (default = 8080)
##
# server.port=8080

##
# Mandatory
##
server.access.log=/tmp/flatpak-packaging-service-yyyy_mm_dd.request.log

##
# Mandatory
# Must be an absolute path
##
server.temp.folder=/tmp/flatpak-packaging-service

##
# Mandatory 
# The path that will offer the service. The version of the 
# service will be appended (if server.service.pathspec.versioned 
# is set to true, i.e. if you set it to /service and the current
# version is 1.3.0-SNAPSHOT, the service will be offered on 
# http://server:${server.port}/service/1.3.0-SNAPSHOT
##
server.service.pathspec=/flatpak-packaging-service

##
# Optional, boolean (default = true)
# Control whether the service version will be appended to
# server.service.pathspec
##
# server.service.pathspec.versioned=true

##
# Mandatory
# The gpg key with which to sign the flatpak application
##
flatpak.gpgkey=573CD528

##
# Optional (default = "${user.home}/.gnupg")
# The directory containing the keyring containing the gpg key
##
# flatpak.gpghome=/path/to/gpg/dir

##
# Optional (default = 5min = 300sec)
# The time to wait in seconds before sub-processes are killed.
##
# flatpak.timeout=300

### Log4j configuration section

# Root logger option
log4j.rootLogger=INFO, file

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/var/log/flatpak-packaging-service.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
