#!/bin/sh

##############################################################################
# Copyright (c) 2005, 2016 Eclipse Foundation and others.
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#    Denis Roy (Eclipse Foundation)
#    Mikaël Barbero (Eclipse Foundation)
##############################################################################

# The keystore where the jar signing certificate is stored
# Must be an absolute path
KEYSTORE="${KEYSTORE:-/path/to/file.keystore}"

# The alias name of the certificate to be used for signing
ALIASNAME="${ALIASNAME:-Acme Inc.}"

# The file containing the password for the keystore above
# Must be an absolute path
STOREPASSFILE="${STOREPASSFILE:-/path/to/keystore.passwd}"
