<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2015 Eclipse Foundation and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Distribution License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/org/documents/edl-v10.php

  Contributors:
    Thanh Ha - initial implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.cbi</groupId>
  <artifactId>checkstyle</artifactId>
  <version>1.0.1-SNAPSHOT</version>

  <scm>
    <connection>scm:git:https://git.eclipse.org/r/cbi/org.eclipse.cbi</connection>
    <!-- The release in done on Hudson, and it can only right the git repo with file uri -->
    <developerConnection>scm:git:/gitroot/cbi/org.eclipse.cbi.git</developerConnection>
    <tag>master</tag>
    <url>http://git.eclipse.org/c/cbi/org.eclipse.cbi.git/</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>repo.eclipse.org</id>
      <name>Eclipse CBI Repository - Releases</name>
      <url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
    </repository>
    <snapshotRepository>
      <id>repo.eclipse.org</id>
      <name>Eclipse CBI Repository - Snapshots</name>
      <url>https://repo.eclipse.org/content/repositories/cbi-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.2</version>
      </plugin>
    </plugins>
  </build>
</project>
