<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2015 Eclipse Foundation and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Distribution License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/org/documents/edl-v10.php

  Contributors:
    Thanh Ha - initial implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.cbi</groupId>
  <artifactId>checkstyle</artifactId>
  <version>1.0.2-SNAPSHOT</version>

  <scm>
    <connection>scm:git:https://git.eclipse.org/r/cbi/org.eclipse.cbi</connection>
    <developerConnection>scm:git:ssh://git.eclipse.org:29418/cbi/org.eclipse.cbi</developerConnection>
    <tag>master</tag>
    <url>http://git.eclipse.org/c/cbi/org.eclipse.cbi.git/</url>
  </scm>
  
  <properties>
    <minimum-maven-version>3.3</minimum-maven-version>
  </properties>

  <distributionManagement>
    <repository>
      <id>repo.eclipse.org</id>
      <name>Eclipse CBI Repository - Releases</name>
      <url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
    </repository>
    <snapshotRepository>
      <id>repo.eclipse.org</id>
      <name>Eclipse CBI Repository - Snapshots</name>
      <url>https://repo.eclipse.org/content/repositories/cbi-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.1.0</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <!-- This maven-enforcer-plugin configuration to actually break
            the build if run with older maven. prerequisites section is kept for now
            as even if it doesn't break the build, it is used by other plugins like versions-maven-plugin
            which check and warn for using plugins with older than they require Maven
            version. -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.4.1</version>
          <executions>
            <execution>
              <id>enforce-maven</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireMavenVersion>
                    <version>${minimum-maven-version}</version>
                  </requireMavenVersion>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
