<!--
  Copyright (c) 2012, 2014 Eclipse Foundation and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Distribution License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/org/documents/edl-v10.php
 
  Contributors:
     Igor Fedorenko - initial implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.cbi.maven.plugins</groupId>
    <artifactId>eclipse-cbi-parent</artifactId>
    <version>1.1.1</version>
  </parent>

  <artifactId>eclipse-jarsigner-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>Eclipse :: CBI :: The Eclipse JAR Signing Maven Plugin</name>
  <description>Plugin for signing code on the eclipse build servers using jar signing webservice.</description>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
    </dependency>

    <dependency>
      <groupId>org.eclipse.cbi.maven.plugins</groupId>
      <artifactId>org.eclipse.cbi.common</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>
</project>
