<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>webservice-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.eclipse.cbi</groupId>
    <artifactId>cbi-parent</artifactId>
    <version>1.0.5</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <scm>
    <connection>scm:git:https://git.eclipse.org/r/cbi/org.eclipse.cbi</connection>
    <developerConnection>scm:git:ssh://git.eclipse.org:29418/cbi/org.eclipse.cbi</developerConnection>
    <tag>master</tag>
    <url>http://git.eclipse.org/c/cbi/org.eclipse.cbi.git/</url>
  </scm>

  <repositories>
    <repository>
      <id>repo.eclipse.org</id>
      <url>https://repo.eclipse.org/content/repositories/cbi</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <modules>
    <module>common</module>
    <module>packaging</module>
    <module>signing</module>
  </modules>

  <properties>
    <cbi-common-version>1.2.3</cbi-common-version>
    <webservice-common-version>1.0.0-SNAPSHOT</webservice-common-version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.eclipse.cbi</groupId>
        <artifactId>cbi-common</artifactId>
        <version>${cbi-common-version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.cbi</groupId>
        <artifactId>webservice-common</artifactId>
        <version>${webservice-common-version}</version>
      </dependency>
      <dependency>
        <groupId>args4j</groupId>
        <artifactId>args4j</artifactId>
        <version>2.33</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>${jetty-version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlet</artifactId>
        <version>${jetty-version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.26</version>
      </dependency>

      <!-- Dependency scope: test -->
      <dependency>
        <groupId>org.eclipse.cbi</groupId>
        <artifactId>cbi-common</artifactId>
        <version>${cbi-common-version}</version>
        <scope>test</scope>
        <type>test-jar</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
